{
  "name": "possibly-mcp-app",
  "private": true,
  "type": "module",
  "scripts": {"build": "node build.mjs"},
  "dependencies": {"@modelcontextprotocol/ext-apps": "2.0.0"},
  "devDependencies": {"esbuild": "0.25.12"}
}
